[7, 5, 1, 8, 3, 6, 0, 9, 4, 2]

7 kök
5 < 7 =>                              5 7'nin soluna gider
1 < 7 & 1 < 5 =>                      1 5'in soluna gider
8 > 7 =>                              8 7'nin sağına gider
3 < 7 & 3 < 5 & 3 > 1 =>              3 1'in sağına gider
6 < 7 & 6 > 5 =>                      6 5'in sağına gider
0 < 7 & 0 < 5 & 0 < 1 =>              0 1'in soluna gider
9 > 7 & 9 > 8 =>                      9 8'in sağına gider
4 < 7 & 4 < 5 & 4 > 1 & 4 > 3 =>      4 3'ün sağına gider
2 < 7 & 2 < 5 & 2 > 1 & 2 < 3 =>      2 3'ün soluna gider
